Books Table:

book_id	title	author	publisher	publish_year	total_quantity	available_quantity
1	To Kill a Mockingbird	Harper Lee	J. B. Lippincott	1960	5	2
2	1984	George Orwell	Secker and Warburg	1949	3	0
3	The Great Gatsby	F. Scott Fitzgerald	Charles Scribner's Sons	1925	4	4
4	Animal Farm	George Orwell	Secker and Warburg	1945	2	2
5	Brave New World	Aldous Huxley	Chatto & Windus	1932	3	3
Members Table:

member_id	first_name	last_name	email	phone	address
1	John	Smith	john.smith@example.com	555-123-4567	123 Main St, Anytown USA
2	Sarah	Johnson	sarah.johnson@example.com	555-987-6543	456 Elm St, Anytown USA
3	Michael	Lee	mlee@example.com	555-555-5555	789 Maple Ave, Anytown USA
Borrowings Table:

borrowing_id	book_id	member_id	borrowing_date	due_date	return_date
1	1	1	2022-02-14	2022-03-14	2022-03-13
2	3	1	2022-03-01	2022-03-22	
3	5	2	2022-03-10	2022-04-10	
BookRequests Table:

request_id	book_id	member_id	request_date	status
1	2	2	2022-03-05	Pending
2	1	3	2022-03-15	Approved
3	4	1	2022-03-20	Pending